# sem6

./: pom.xml
src/main/java/org/example/: Note.java  NoteController.java  NoteRepository.java
src/main/resources/: CREATE_TABLE_FOR_TEST.sql
